org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.3
yarn_mappings       = 1.16.3+build.46
loader_version      = 0.1.0.48

#Mod properties
mod_version         = 1.0.0
maven_group         = com.remodstudios.endless
archives_base_name  = endless_fabric

#Dependencies
fabric_api_version  = 0.21.0+build.407-1.16
